service.message=classpath message

# 선별적 공개
#management.endpoints.web.exposure.include=health,info,configprops

# 모두 공개 후 선별적 비공개
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=shutdown

management.endpoint.health.probes.enabled=true
